<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.jmarkdownviewer</groupId>
		<version>0.9.3</version>
	</parent>

	<groupId>org.jmarkdownviewer</groupId>
	<artifactId>mdadocviewer</artifactId>
	<packaging>jar</packaging>

	<name>mdadocviewer</name>
	<url>https://github.com/ag88/jmdadocviewer</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<skipTests>true</skipTests>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jmarkdownviewer</groupId>
			<artifactId>docservice-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jmarkdownviewer</groupId>
			<artifactId>viewer</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.jmarkdownviewer</groupId>
			<artifactId>markdown-lib</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jmarkdownviewer</groupId>
			<artifactId>asciidoc-lib</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.19.1</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.7.1</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/jar-with-dep-services.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.jmarkdownviewer.jmdviewer.App</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>create-archive</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>post-package-rename</id>
						<phase>pre-integration-test</phase>
						<configuration>
							<executable>/usr/bin/mv</executable>
							<arguments>
								<argument>target/${project.artifactId}-${project.version}-jar-with-dep-services.jar</argument>
								<argument>target/${project.artifactId}-${project.version}.jar</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<execution>
						<id>post-package-chmod</id>
						<phase>pre-integration-test</phase>
						<configuration>
							<executable>/usr/bin/chmod</executable>
							<arguments>
								<argument>755</argument>
								<argument>target/${project.artifactId}-${project.version}.jar</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>