<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.jmarkdownviewer</groupId>
		<version>0.9.3</version>
	</parent>

	<groupId>org.jmarkdownviewer</groupId>
	<artifactId>viewer</artifactId>
	<packaging>jar</packaging>

	<name>viewer</name>
	<url>https://github.com/ag88/jmdadocviewer</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<skipTests>false</skipTests>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jmarkdownviewer</groupId>
			<artifactId>docservice-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jmarkdownviewer</groupId>
			<artifactId>markdown-lib</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>open</artifactId>
			<version>8.5.0.4</version>
		</dependency>	
	</dependencies>


</project>