<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.jmarkdownviewer</groupId>
		<version>0.9.3</version>
	</parent>

	<groupId>org.jmarkdownviewer</groupId>
	<artifactId>mdviewer</artifactId>
	<packaging>jar</packaging>

	<name>mdviewer</name>
	<url>https://github.com/ag88/jmdadocviewer</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<skipTests>true</skipTests>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>5.11.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.jmarkdownviewer</groupId>
			<artifactId>docservice-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jmarkdownviewer</groupId>
			<artifactId>viewer</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.jmarkdownviewer</groupId>
			<artifactId>markdown-lib</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.7.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.jmarkdownviewer.jmdviewer.App</mainClass>
						</manifest>
					</archive>
					<containerDescriptorHandlers>
						<containerDescriptorHandler>
							<handlerName>metaInf-services</handlerName>
						</containerDescriptorHandler>
					</containerDescriptorHandlers>
				</configuration>
				<executions>
					<execution>
						<id>create-archive</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>post-package-rename</id>
						<phase>pre-integration-test</phase>
						<configuration>
							<executable>/usr/bin/mv</executable>
							<arguments>
								<argument>target/${project.artifactId}-${project.version}-jar-with-dependencies.jar</argument>
								<argument>target/${project.artifactId}-${project.version}.jar</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<execution>
						<id>post-package-chmod</id>
						<phase>pre-integration-test</phase>
						<configuration>
							<executable>/usr/bin/chmod</executable>
							<arguments>
								<argument>755</argument>
								<argument>target/${project.artifactId}-${project.version}.jar</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>